#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[nottoc,numbib]{tocbibind}
\settocbibname{References}
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single

\size giant
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset

Non-Zeeman Circular Polarization of Molecular Spectral Lines in the ISM
\end_layout

\begin_layout Author
\paragraph_spacing onehalf

\size larger
Mohammed Afif Chamma
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4.6cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center

\size large
Submitted in partial fulfillment 
\begin_inset Newline newline
\end_inset

of the requirements for the degree 
\begin_inset Newline newline
\end_inset

of M.Sc.
 Astronomy
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Supervised by Dr.
 Martin Houde
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center

\size large
Department of Physics and Astronomy
\begin_inset Newline newline
\end_inset

University of Western Ontario
\begin_inset Newline newline
\end_inset

London, Ontario, Canada
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Co-Authorship
\end_layout

\begin_layout Standard
The archival data that forms the basis of this work was reduced and provided
 by Dr.
 Ramprasad Rao, receiver engineer at the Submillimeter Array (SMA) on Mauna
 Kea.
 The idea for and first version of the code that performs the correction
 necessary to eliminate false signals was provided by Dr.
 Josep Miquel Girart, who was visiting the SMA at the same time as I was.
 My supervisor, Dr.
 Martin Houde, provided extensive edits on several drafts of this paper
 and guidance on how to coax out the signals from the noise and display
 them in a clear way.
 
\end_layout

\begin_layout Standard
As for my role, I adapted Dr.
 Girart's code and used it to correct the archival data provided by Dr.
 Rao for four different astronomical objects.
 I created software built on top of the reduction package 
\emph on
Miriad
\emph default
 to efficiently collect data for and create the many figures and maps required
 to make the case that the signals we were presenting were true signals.
 Dr.
 Houde and I interpreted the data and detailed the arguments present in
 the paper to support the reliability of the signals.
 I was responsible for writing drafts of the paper and this report.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Stars form when clouds of gas and dust collapse gravitationally until they
 are hot enough to ignite fusion in their core.
 Assuming that gravity is the dominant force in the star formation process
 one can calculate several parameters such as the maximum mass stable to
 gravitational collapse (the Jeans mass), and the free-fall timescale for
 such a collapse.
 However, the presence of turbulence and magnetic fields in a molecular
 cloud complicates star formation, either by slowing down the collapse or
 preventing it from happening at all.
 Developing methods of measuring and characterizing turbulence and magnetic
 fields in molecular clouds is an important research focus in star formation.
 This report focuses on polarimetry, the dominant method for measuring the
 magnetic field.
\end_layout

\begin_layout Standard
The magnetic field in a molecular cloud can provide support against gravitationa
l collapse, and the strength of the field can determine the timescale at
 which collapse happens.
 The critical mass of a cloud is 
\begin_inset Formula 
\begin{equation}
M_{\Phi}=\frac{\Phi}{2\pi\sqrt{G}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi$
\end_inset

 is the magnetic flux in the cloud 
\begin_inset CommandInset citation
LatexCommand citep
key "Nakano1978,Crutcher2012"

\end_inset

.
 Clouds with masses below this mass are called subcritical and are supported
 against collapse by the magnetic field, while clouds with a mass higher
 than 
\begin_inset Formula $M_{\Phi}$
\end_inset

 will collapse and form stars 
\begin_inset CommandInset citation
LatexCommand citep
key "Nakano1978,Crutcher2012"

\end_inset

.
 In clouds that are subcritical ions are locked to the magnetic field lines
 and only neutral dust and gas can collapse into the core of the cloud,
 eventually causing the mass to increase and become supercritical 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 In clouds with weak fields the mass is already supercritical and turbulence
 plays a larger role in driving collapse 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
\end_layout

\begin_layout Standard
These theoretical models make several observable predictions.
 The simplest is that regions with strong fields will have smooth field
 lines throughout all stages of the cloud's collapse 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 Collapsing clouds that are supported by strong magnetic fields will form
 oblate spheroids since the cloud has more support along the direction perpendic
ular to the field, which should be observable 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 In addition, a region with initially parallel field lines will begin to
 
\begin_inset Quotes eld
\end_inset

pinch
\begin_inset Quotes erd
\end_inset

 as the cloud collapses, creating a very beautiful hourglass morphology
 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 An example of this hourglass can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NGC1333"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ngc1333.png
	lyxscale 80
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NGC1333"

\end_inset

A map of NGC1333 IRAS4A made with the Submillimeter Array (SMA).
 Colours and contours show continuum dust emission, red vectors show the
 magnetic field in the plane of the sky 
\begin_inset CommandInset citation
LatexCommand citep
key "Girart2006"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Understanding the details of the star formation process are a strong reason
 for developing the methodology of measuring magnetic fields around star
 forming regions and the interstellar medium.
 In astronomy, new tools for observing the universe frequently reveal surprising
 results and open doors into future fields, and this methodology is no exception.
\end_layout

\begin_layout Subsection
Magnetic Fields through Polarimetry 
\end_layout

\begin_layout Standard
Maps of the magnetic field like that shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NGC1333"

\end_inset

 are made by measuring the polarization state of the light incident on a
 telescope.
 Inferring the magnetic field from the measured polarization state is usually
 done either through broadband measurements of continuum thermal emission
 from dust or using rotational transitions of molecules, like CO.
 Measuring molecular transitions has the advantage of higher intensities
 compared to measuring thermal dust emission.
 In addition, by selecting different molecules we can obtain tomographic
 information and more detail about the structure of the cloud.
 This section will give a brief overview of the two methods and gives context
 to certain challenges with polarimetry on molecular spectral lines that
 the work presented here highlights.
\end_layout

\begin_layout Standard
The mechanisms that give rise to polarized light in dust versus in molecules
 though both different, are related to the strength of the magnetic field
 in the environment.
 Dust grains will align themselves perpendicular to the magnetic field due
 to asymmetric radiative torques, causing any thermal emission from long
 grains to be linearly polarized perpendicular to the field (source?).
 Molecules interact with the magnetic field and through the Goldreich-Kylafis
 (GK) effect can emit a small percentage of radiation that is linearly polarized
 either perpendicular or parallel to the plane of the sky component of the
 magnetic field 
\begin_inset CommandInset citation
LatexCommand citep
key "Goldreich1981"

\end_inset

.
 The degeneracy in the direction of the magnetic field is usually resolved
 by measuring continnuum emission along with molecular emission.
 
\end_layout

\begin_layout Standard
The stronger the magnetic field is in a region the stronger the alignment
 is of dust and molecules with the field.
 Therefore if we see a large dispersion in polarization angles (PAs) in
 a region then we might conclude that the field is weaker compared to a
 region where the PAs are more uniform.
 This idea is formally expressed by the Davis-Chandrasekhar-Fermi (DCF)
 method where the measured dispersion of PAs can be used to calculate a
 value for the plane of the sky component of the magnetic field according
 to 
\begin_inset Formula 
\begin{equation}
B_{POS}=\sqrt{4\pi\rho}\frac{\delta V}{\delta\phi},
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 is the gas density, 
\begin_inset Formula $\delta V$
\end_inset

 is the velocity dispersion (what's that? the bandwidth?) and 
\begin_inset Formula $\delta\phi$
\end_inset

 is the dispersion in PAs 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis1951,Chandrasekhar1953,Crutcher2012"

\end_inset

.
 This method has proven useful and has seen several extensions and refinements
 in recent years 
\begin_inset CommandInset citation
LatexCommand citep
key "Hildebrand2009,Houde2009"

\end_inset

.
\end_layout

\begin_layout Standard
Since the PA is the critical piece of information that connects polarization
 measurements to the strength of the magnetic field, any effects that reduce
 the polarization percentage or rotate the PA will taint the measurement
 of the magnetic field.
 Two important examples of this that concern this report are the presence
 of polarized light due to the telescope's instrumentation 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g. see"
key "Hamaker1996,Sault1996,Marrone2008"

\end_inset

 and anisotropic resonant scattering (ARS) from molecular transitions, which
 in principle converts linear polarization (LP) to circular polarization
 (CP) along the line of sight 
\begin_inset CommandInset citation
LatexCommand citep
key "Houde2013,Hezareh2013"

\end_inset

.
 Since it may be possible to retrieve the 'lost' LP by measuring CP 
\begin_inset CommandInset citation
LatexCommand citep
key "Hezareh2013"

\end_inset

, and the ARS effect is a common occurence in molecular clouds (this work),
 measuring CP simultaneously with LP when doing molecular spectral line
 polarimetry may be essential to obtaining accurate measurements of the
 magnetic field.
 
\end_layout

\begin_layout Section
Research Methods
\end_layout

\begin_layout Standard
The data presented in the attached paper were collected from the archive
 of the Submillimeter Array (SMA), an array of eight 6m radio telescopes
 located at Mauna Kea, Hawaii.
 This section will describe the basic principles of radio interferometry,
 how polarimetric data is collected with the SMA, and an overview of the
 data reduction process using the 
\emph on
Miriad 
\emph default
data reduction package 
\begin_inset CommandInset citation
LatexCommand citep
key "Sault1995"

\end_inset

.
\end_layout

\begin_layout Subsection
Radio Interferometry
\end_layout

\begin_layout Standard
* why does it work?
\end_layout

\begin_layout Standard
Radio interferometry is a technique for obtaining high-resolution maps of
 objects in the sky that avoids building gigantic primary reflectors and
 relies on computationally intensive data analysis tasks.
 
\end_layout

\begin_layout Standard
Since the resolution of a telescope goes as 
\begin_inset Formula $\theta\propto\lambda/D$
\end_inset

, where 
\begin_inset Formula $D$
\end_inset

 is the diameter of the primary reflector, we try to build larger and larger
 mirrors and dishes to obtain higher resolution.
 However, large enough reflectors become very challenging to build when
 seeking resolutions of 
\begin_inset Formula $<1"$
\end_inset

 at radio wavelengths.
 To illustrate how we can attain a higher resolution without building a
 massive reflector, consider a dish with a diameter 500m across: this dish
 gives us high resolution but is beyond our ability to manufacture.
 Imagine now that we remove sections or obstruct large sections of this
 reflector.
 The images we would obtain from such a 
\begin_inset Quotes eld
\end_inset

patchy
\begin_inset Quotes erd
\end_inset

 reflector are now in fact the Fourier transform of the intensity map of
 the object being examined on the sky, much like how the support struts
 on Hubble for example cause imaged stars appear to have a superimposed
 cross pattern.
 With radio inteferometry, we obtain the resolution of a large dish by sampling
 the light it would recieve and inferring the true sky image from the measured
 its Fourier transform.
\end_layout

\begin_layout Standard
The resolution of the interferometer array is determined by the longest
 baseline seperation 
\begin_inset Formula $B_{max}$
\end_inset

 between any two elements of the array.
 This 
\begin_inset Formula $B_{max}$
\end_inset

 is effectively the diameter of our 
\begin_inset Quotes eld
\end_inset

patchy
\begin_inset Quotes erd
\end_inset

 reflector.
 However while the resolution defines the scale of the smallest object that
 is resolvable an interferometer also has a limit on the largest resolvable
 object, which is defined by the shortest baseline 
\begin_inset Formula $B_{min}$
\end_inset

 of any two elements in the array.
 
\end_layout

\begin_layout Standard
The output of the interferometer is the visibility function 
\begin_inset Formula $\mathcal{V}(u,v)$
\end_inset

, which is found by correlating the voltage signals from a pair of antennae.
 The coordinates 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are the distances between the two antennae 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta y$
\end_inset

, respectively.
 Given antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 the visibility is 
\begin_inset Formula 
\begin{equation}
\mathcal{V}(u,v)=\frac{\langle V_{a}(t)\star V_{b}(t)\rangle}{A_{0}\Delta\nu},\label{eq:vis}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{i}(t)$
\end_inset

 is the measured voltage signal from antenna 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $A_{0}$
\end_inset

 is the collecting area of the dish, 
\begin_inset Formula $\Delta\nu$
\end_inset

 is the bandwidth of the receiver, and 
\begin_inset Formula $\langle V_{a}(t)\star V_{b}(t)\rangle$
\end_inset

 denotes the time-averaged cross-correlation of the voltage signals.
 
\end_layout

\begin_layout Standard
The expression shown in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vis"

\end_inset

) can be shown to be equivalent to the Fourier transform of the intensity
 map (the image) 
\begin_inset Formula $I(l,m)$
\end_inset

, where 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are angular positions, through the van Cittert-Zernicke theorem.
 In its most general form the van Cittert-Zernicke theorem proves that incoheren
t radiation observed from a large distance appears to be coherent.
 Here we prove a special case as it relates to interferometry to show that
 
\begin_inset Formula $\mathcal{V}(u,v)=\mathcal{F}\{I(l,m)\}$
\end_inset

, where 
\begin_inset Formula $\mathcal{F}\{\}$
\end_inset

 denotes the Fourier transform.
 
\end_layout

\begin_layout Standard
Consider an area on the sky in the beam of an antenna.
 The total voltage response of the antenna's receiver is from the superposition
 of all electromagnetic waves from each position of the object, which can
 be written as: 
\begin_inset Formula 
\begin{eqnarray}
V_{a}(t) & = & \int\int|E(l,m,t)|^{2}dldm,\\
V_{b}(t) & = & \int\int|E(l,m,t)|^{2}dldm,
\end{eqnarray}

\end_inset

so the cross-correlation is 
\begin_inset Formula 
\[
\langle V_{a}(t)\star V_{b}(t)\rangle=
\]

\end_inset


\end_layout

\begin_layout Standard
* how do you get an image? (inverse 2d fourier transforms, like INVERT)
\end_layout

\begin_layout Standard
* How does the SMA do polarimetry?
\end_layout

\begin_layout Standard
* include a photo of the QWP
\end_layout

\begin_layout Subsection
Data Reduction with 
\emph on
Miriad
\end_layout

\begin_layout Standard
* invert, clean, selfcal
\end_layout

\begin_layout Standard
* my sexy python wrapper
\end_layout

\begin_layout Subsection
Code Repositories
\end_layout

\begin_layout Standard
* data repo (SMAData)
\end_layout

\begin_layout Standard
* plot code (squintscripts)
\end_layout

\begin_layout Standard
* squint code and Miriad wrapper (smautils)
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Chandrasekhar \\& Fermi(1953)"
key "Chandrasekhar1953"

\end_inset

Chandrasekhar, S., & Fermi, E.
 1953 ApJ, 118, 113
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cortes et al.(2005)"
key "Cortes2005"

\end_inset

Cortes, P.
 C., Crutcher, R.
 M.
 & Watson, W.
 D.
 2005, ApJ, 628, 780.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cotton et al.(2011)"
key "Cotton2011"

\end_inset

Cotton, W.
 D., Ragland, S., & Danchi, W.
 C.
 2011, ApJ, 736, 96
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Crutcher(2012)"
key "Crutcher2012"

\end_inset

Crutcher, R.
 M.
 2012 Annu.
 Rev.
 Astron.
 Astrophys, 50, 29-63
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Davis(1951)"
key "Davis1951"

\end_inset

Davis, L., Jr.
 1951, PhRv, 81, 890
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart et al.(1999)"
key "Girart1999"

\end_inset

Girart, J.
 M., Crutcher, R.
 M.
 & Rao, R.
 1999, ApJ, 525, L109.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart, Rao, \\& Marrone(2006)"
key "Girart2006"

\end_inset

Girart, J.
 M., Rao, R., Marrone, D.
 P.
 2006 Science, 313, 5788, 812-814
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart et al.(2012)"
key "Girart2012"

\end_inset

Girart, J.
 M., Patel, N., Vlemmings, W.
 H.
 T., & Rao, R.
 2012, ApJ, 751, L20.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Glenn et al.(1997)"
key "Glenn1997"

\end_inset

Glenn, J., Walker, C.
 K., Bieging, J.
 H., et al.
 1997, ApJ, 487, L89.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Goldreich \\& Kylafis(1981)"
key "Goldreich1981"

\end_inset

Goldreich, P., Kylafis, N.
 D.
 1981 ApJ, 243, L75-L78
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Greaves et al.(1999)"
key "Greaves1999"

\end_inset

Greaves, J.
 S., Holland, W.
 S., Friberg, P., et al.
 1999, ApJ, 512, L139.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hamaker et al.(1996)"
key "Hamaker1996"

\end_inset

Hamaker, J.
 P., Bregman, J.
 D., & Sault, R.
 J.
 1996 A&A Suppl.
 Ser., 117, 137-147
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hezareh et al.(2010)"
key "Hezareh2010"

\end_inset

Hezareh, T., & Houde, M.
 2010, PASP, 122, 786
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hezareh et al.(2013)"
key "Hezareh2013"

\end_inset

Hezareh, T.
 J., Wiesemeyer, H., Houde, M., Gusdorf, A., Siringo, G.
 2013 A&A, 558, A45
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hildebrand et al.(2009)"
key "Hildebrand2009"

\end_inset

Hildebrand, R.
 G., Kirby, L., Dotson.
 J.
 L., Houde, M., Vaillancourt, J.
 E.
 2009 ApJ, 696, 567-573
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde et al.(2009)"
key "Houde2009"

\end_inset

Houde, M., Vaillancourt, J.
 E., Hildebrand, R.
 H., Chitsazzadeh, S., & Kirby, L., 2009 ApJ, 706, 1504
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde et al.(2013)"
key "Houde2013"

\end_inset

Houde, M., Hezareh, T., Jones, S., & Rajabi, F.
 2013 ApJ, 764, 24
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde(2014)"
key "Houde2014"

\end_inset

Houde, M.
 2014 ApJ, 795, 27
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hull et al.(2014)"
key "Hull2014"

\end_inset

Hull, C.
 L.
 H., Plambeck, R.
 L., Kwon, W., Bower, G.
 C., Carpenter, J.
 M., Crutcher, R.
 M., et al.
 2014, ApJ Suppl., 213, 13
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Lai et al.(2003)"
key "Lai2003"

\end_inset

Lai, S.-P., Girart, J.
 M.
 & Crutcher, R.
 M.
 2003, ApJ, 598, 392.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Mu\\~{n}oz et al.(2012)"
key "Munoz2012"

\end_inset

Mu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~{n}
\end_layout

\end_inset

oz, D.
 J., Marrone, D.
 P., Moran, J.
 M., & Rao, R.
 2012 ApJ, 745, 115
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Marrone et al.(2008)"
key "Marrone2008"

\end_inset

Marrone, D.
 P.
 & Rao, R.
 2008, Proc.
 SPIE 7020, 70202B
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Nakano \\& Nakamura(1978)"
key "Nakano1978"

\end_inset

Nakano, T., Nakamura, T.
 1978 Publ.
 Astron.
 Soc.
 Japan 30, 671-679
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1995)"
key "Sault1995"

\end_inset

Sault, R.
 J., Teuben, P.
 J.
 & Wright M.
 C.
 H.
 1995 ADASS IV, ASP Conference Series, 77, 433-436
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1996)"
key "Sault1996"

\end_inset

Sault, R.
 J., Hamaker, J.
 P., & Bregman, J., D.
 1996 A&A Suppl.
 Ser., 117, 149-159
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(2008)"
key "Sault2008"

\end_inset

Sault, R.
 J., Killeen, N.
 2008, Miriad Users Guide, Australia Telescope National Facility
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Schwab(1980)"
key "Schwab1980"

\end_inset

Schwab, F.
 R.
 1980, Proc.
 SPIE 0231, Intl Optical Computing Conf I
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Tang et al.(2010)"
key "Tang2010"

\end_inset

Tang, Y.-W., Ho, P.
 T.
 P., Koch, P.
 M., & Rao, R.
 2010, ApJ, 717, 1262.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Thompson et al.(2001)"
key "Thompson2001"

\end_inset

Thompson, A.
 R., Moran, J.
 M., & Swenson Jr, G.
 W.
 2001, Interferometry and synthesis in radio astronomy (John Wiley & Sons)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "J. P. Vallée(2011)"
key "Vallee2011"

\end_inset

Vallée, J.
 P.
 2011, New Astronomy Reviews 55, 23–90
\end_layout

\end_body
\end_document
