#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[nottoc,numbib]{tocbibind}
\settocbibname{References}
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single

\size giant
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset

Non-Zeeman Circular Polarization of Molecular Spectral Lines in the ISM
\end_layout

\begin_layout Author
\paragraph_spacing onehalf

\size larger
Mohammed Afif Chamma
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4.6cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center

\size large
Submitted in partial fulfillment 
\begin_inset Newline newline
\end_inset

of the requirements for the degree 
\begin_inset Newline newline
\end_inset

of M.Sc.
 Astronomy
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Supervised by Dr.
 Martin Houde
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center

\size large
Department of Physics and Astronomy
\begin_inset Newline newline
\end_inset

University of Western Ontario
\begin_inset Newline newline
\end_inset

London, Ontario, Canada
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Co-Authorship
\end_layout

\begin_layout Standard
The archival data that forms the basis of this work was reduced and provided
 by Dr.
 Ramprasad Rao, receiver engineer at the Submillimeter Array (SMA) on Mauna
 Kea.
 The idea for and first version of the code that performs the correction
 necessary to eliminate false signals was provided by Dr.
 Josep Miquel Girart, who was visiting the SMA at the same time as I was.
 My supervisor, Dr.
 Martin Houde, provided extensive edits on several drafts of this paper
 and guidance on how to coax out the signals from the noise and display
 them in a clear way.
 
\end_layout

\begin_layout Standard
As for my role, I adapted Dr.
 Girart's code and used it to correct the archival data provided by Dr.
 Rao for four different astronomical objects.
 I created software built on top of the reduction package 
\emph on
Miriad
\emph default
 to efficiently collect data for and create the many figures and maps required
 to make the case that the signals we were presenting were true signals.
 Dr.
 Houde and I interpreted the data and detailed the arguments present in
 the paper to support the reliability of the signals.
 I was responsible for writing drafts of the paper and this report.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Stars form when clouds of gas and dust collapse gravitationally until they
 are hot enough to ignite fusion in their core.
 Assuming that gravity is the dominant force in the star formation process
 one can calculate several parameters such as the maximum mass stable to
 gravitational collapse (the Jeans mass), and the free-fall timescale for
 such a collapse.
 However, the presence of turbulence and magnetic fields in a molecular
 cloud complicates star formation, either by slowing down the collapse or
 preventing it from happening at all.
 Developing methods of measuring and characterizing turbulence and magnetic
 fields in molecular clouds is an important research focus in star formation.
 This report focuses on polarimetry, the dominant method for measuring the
 magnetic field.
\end_layout

\begin_layout Standard
The magnetic field in a molecular cloud can provide support against gravitationa
l collapse, and the strength of the field can determine the timescale at
 which collapse happens.
 The critical mass of a cloud is 
\begin_inset Formula 
\begin{equation}
M_{\Phi}=\frac{\Phi}{2\pi\sqrt{G}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi$
\end_inset

 is the magnetic flux in the cloud 
\begin_inset CommandInset citation
LatexCommand citep
key "Nakano1978,Crutcher2012"

\end_inset

.
 Clouds with masses below this mass are called subcritical and are supported
 against collapse by the magnetic field, while clouds with a mass higher
 than 
\begin_inset Formula $M_{\Phi}$
\end_inset

 will collapse and form stars 
\begin_inset CommandInset citation
LatexCommand citep
key "Nakano1978,Crutcher2012"

\end_inset

.
 In clouds that are subcritical ions are locked to the magnetic field lines
 and only neutral dust and gas can collapse into the core of the cloud,
 eventually causing the mass to increase and become supercritical 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 In clouds with weak fields the mass is already supercritical and turbulence
 plays a larger role in driving collapse 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
\end_layout

\begin_layout Standard
These theoretical models make several observable predictions.
 The simplest is that regions with strong fields will have smooth field
 lines throughout all stages of the cloud's collapse 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 Collapsing clouds that are supported by strong magnetic fields will form
 oblate spheroids since the cloud has more support along the direction perpendic
ular to the field, which should be observable 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 In addition, a region with initially parallel field lines will begin to
 
\begin_inset Quotes eld
\end_inset

pinch
\begin_inset Quotes erd
\end_inset

 as the cloud collapses, creating a very beautiful hourglass morphology
 
\begin_inset CommandInset citation
LatexCommand citep
key "Crutcher2012"

\end_inset

.
 An example of this hourglass can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NGC1333"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ngc1333.png
	lyxscale 80
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NGC1333"

\end_inset

A map of NGC1333 IRAS4A made with the Submillimeter Array (SMA).
 Colours and contours show continuum dust emission, red vectors show the
 magnetic field in the plane of the sky 
\begin_inset CommandInset citation
LatexCommand citep
key "Girart2006"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Understanding the details of the star formation process are a strong reason
 for developing the methodology of measuring magnetic fields around star
 forming regions and the interstellar medium.
 In astronomy, new tools for observing the universe frequently reveal surprising
 results and open doors into future fields, and this methodology is no exception.
\end_layout

\begin_layout Subsection
Magnetic Fields through Polarimetry 
\end_layout

\begin_layout Standard
Maps of the magnetic field like that shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NGC1333"

\end_inset

 are made by measuring the polarization state of the light incident on a
 telescope.
 Inferring the magnetic field from the measured polarization state is usually
 done either through broadband measurements of continuum thermal emission
 from dust or using rotational transitions of molecules, like CO.
 Measuring molecular transitions has the advantage of higher intensities
 compared to measuring thermal dust emission.
 In addition, by selecting different molecules we can obtain tomographic
 information and more detail about the structure of the cloud.
 This section will give a brief overview of the two methods and gives context
 to certain challenges with polarimetry on molecular spectral lines that
 the work presented here highlights.
\end_layout

\begin_layout Standard
The mechanisms that give rise to polarized light in dust versus in molecules
 though both different, are related to the strength of the magnetic field
 in the environment.
 Dust grains will align themselves perpendicular to the magnetic field due
 to asymmetric radiative torques, causing any thermal emission from long
 grains to be linearly polarized perpendicular to the field (source?).
 Molecules interact with the magnetic field and through the Goldreich-Kylafis
 (GK) effect can emit a small percentage of radiation that is linearly polarized
 either perpendicular or parallel to the plane of the sky component of the
 magnetic field 
\begin_inset CommandInset citation
LatexCommand citep
key "Goldreich1981"

\end_inset

.
 The degeneracy in the direction of the magnetic field is usually resolved
 by measuring continnuum emission along with molecular emission.
 
\end_layout

\begin_layout Standard
The stronger the magnetic field is in a region the stronger the alignment
 is of dust and molecules with the field.
 Therefore if we see a large dispersion in polarization angles (PAs) in
 a region then we might conclude that the field is weaker compared to a
 region where the PAs are more uniform.
 This idea is formally expressed by the Davis-Chandrasekhar-Fermi (DCF)
 method where the measured dispersion of PAs can be used to calculate a
 value for the plane of the sky component of the magnetic field according
 to 
\begin_inset Formula 
\begin{equation}
B_{POS}=\sqrt{4\pi\rho}\frac{\delta V}{\delta\phi},
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 is the gas density, 
\begin_inset Formula $\delta V$
\end_inset

 is the velocity dispersion (what's that? the bandwidth?) and 
\begin_inset Formula $\delta\phi$
\end_inset

 is the dispersion in PAs 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis1951,Chandrasekhar1953,Crutcher2012"

\end_inset

.
 This method has proven useful and has seen several extensions and refinements
 in recent years 
\begin_inset CommandInset citation
LatexCommand citep
key "Hildebrand2009,Houde2009"

\end_inset

.
\end_layout

\begin_layout Standard
Since the PA is the critical piece of information that connects polarization
 measurements to the strength of the magnetic field, any effects that reduce
 the polarization percentage or rotate the PA will taint the measurement
 of the magnetic field.
 Two important examples of this that concern this report are the presence
 of polarized light due to the telescope's instrumentation 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g. see"
key "Hamaker1996,Sault1996,Marrone2008"

\end_inset

 and anisotropic resonant scattering (ARS) from molecular transitions, which
 in principle converts linear polarization (LP) to circular polarization
 (CP) along the line of sight 
\begin_inset CommandInset citation
LatexCommand citep
key "Houde2013,Hezareh2013"

\end_inset

.
 Since it may be possible to retrieve the `lost' LP by measuring CP 
\begin_inset CommandInset citation
LatexCommand citep
key "Hezareh2013"

\end_inset

, and the ARS effect is a common occurence in molecular clouds (this work),
 measuring CP simultaneously with LP when doing molecular spectral line
 polarimetry may be essential to obtaining accurate measurements of the
 magnetic field.
 
\end_layout

\begin_layout Section
Research Methods
\end_layout

\begin_layout Standard
The data presented in the attached paper were collected from the archive
 of the Submillimeter Array (SMA), an array of eight 6m radio telescopes
 located at Mauna Kea, Hawaii.
 This section will describe the basic principles of radio interferometry,
 how polarimetric data is collected with the SMA, and an overview of the
 data reduction process using the 
\emph on
Miriad 
\emph default
data reduction package 
\begin_inset CommandInset citation
LatexCommand citep
key "Sault1995"

\end_inset

.
\end_layout

\begin_layout Subsection
Radio Interferometry
\end_layout

\begin_layout Standard
Radio interferometry is a technique for obtaining high-resolution maps of
 objects in the sky that avoids building gigantic primary reflectors and
 relies on computationally intensive data analysis tasks.
\end_layout

\begin_layout Standard
Since the resolution of a telescope goes as 
\begin_inset Formula $\theta\propto\lambda/D$
\end_inset

, where 
\begin_inset Formula $D$
\end_inset

 is the diameter of the primary reflector, we try to build larger and larger
 mirrors and dishes to obtain higher resolution.
 However, large enough reflectors become very challenging to build when
 seeking resolutions of 
\begin_inset Formula $<1"$
\end_inset

 at radio wavelengths.
 To illustrate how we can attain a higher resolution without building a
 massive reflector, consider a dish with a diameter 500m across: this dish
 gives us high resolution but is beyond our ability to manufacture.
 Imagine now that we remove or obstruct large sections of this reflector.
 The images we would obtain from such a 
\begin_inset Quotes eld
\end_inset

patchy
\begin_inset Quotes erd
\end_inset

 reflector are now in fact the Fourier transform of the intensity map of
 the object being examined on the sky, much like how the support struts
 on, for example, Hubble cause imaged stars appear to have a superimposed
 cross pattern.
 With radio inteferometry, we obtain the resolution of a large dish by sampling
 the light it would recieve and inferring the true sky image from the measured
 Fourier transform.
\end_layout

\begin_layout Standard
The resolution of the interferometer array is determined by the longest
 baseline seperation 
\begin_inset Formula $B_{max}$
\end_inset

 between any two elements of the array.
 This 
\begin_inset Formula $B_{max}$
\end_inset

 is effectively the diameter of our 
\begin_inset Quotes eld
\end_inset

patchy
\begin_inset Quotes erd
\end_inset

 reflector.
 However while the resolution defines the scale of the smallest object that
 is resolvable an interferometer also has a limit on the largest resolvable
 object, which is defined by the shortest baseline 
\begin_inset Formula $B_{min}$
\end_inset

 of any two elements in the array.
 
\end_layout

\begin_layout Standard
The output of a radio interferometer is the visibility function 
\begin_inset Formula $\mathcal{V}(u,v)$
\end_inset

, which is found by correlating the voltage signals from a pair of antennae.
 This correlation is done on-the-fly by an onsite computer called the correlator
 and the raw voltage signals are often discarded after the correlation is
 found due to the prohibitively large amount of data.
 The arguments 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are the distances between the two antennae 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta y$
\end_inset

, respectively.
 Given antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 the visibility is written as
\begin_inset Formula 
\begin{equation}
\mathcal{V}(u,v)=\frac{\langle V_{a}(t)\star V_{b}(t)\rangle}{A_{0}\Delta\nu},\label{eq:vis}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{a}(t)$
\end_inset

 and 
\begin_inset Formula $V_{b}(t)$
\end_inset

 is the measured voltage signal from antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $A_{0}$
\end_inset

 is the collecting area of the dish, 
\begin_inset Formula $\Delta\nu$
\end_inset

 is the bandwidth of the receiver, and 
\begin_inset Formula $\langle V_{a}(t)\star V_{b}(t)\rangle$
\end_inset

 denotes the time-averaged cross-correlation of the voltage signals, which
 is defined by 
\begin_inset Formula 
\begin{equation}
\langle V_{a}(t)\star V_{b}(t)\rangle=\lim_{T\rightarrow\infty}\frac{1}{2T}\int_{-T}^{T}V_{a}(t)V_{b}^{*}(t-\tau)dt.
\end{equation}

\end_inset

Here 
\begin_inset Formula $\tau$
\end_inset

 is a delay parameter that is chosen based on the type of observations being
 made 
\begin_inset CommandInset citation
LatexCommand citep
key "Thompson2001"

\end_inset

.
 
\end_layout

\begin_layout Standard
The expression shown in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vis"

\end_inset

) can be shown to be equivalent to the Fourier transform of the intensity
 map (the image) 
\begin_inset Formula $I(l,m)$
\end_inset

, where 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are angular positions, through the van Cittert-Zernicke theorem.
 In its most general form the van Cittert-Zernicke theorem proves that incoheren
t radiation observed from a large distance appears to be coherent 
\begin_inset CommandInset citation
LatexCommand citep
after "for a derivation"
before "see chap. 14 of"
key "Thompson2001"

\end_inset

.
 Here we prove a consequence of it as it relates to interferometry to show
 that 
\begin_inset Formula $\mathcal{V}(u,v)=\mathcal{F}\{I(l,m)\}$
\end_inset

, where 
\begin_inset Formula $\mathcal{F}\{\}$
\end_inset

 denotes the Fourier transform.
 
\end_layout

\begin_layout Standard
Consider two antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 at positions 
\begin_inset Formula $(x_{a},y_{a})$
\end_inset

 and 
\begin_inset Formula $(x_{b},y_{b})$
\end_inset

, pointed at the same object.
 The electric field at antennae 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 from sky position 
\begin_inset Formula $(l,m)$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is given by
\begin_inset Formula 
\begin{eqnarray}
E_{a}(l,m,t) & = & A(l,m,t)e^{i\phi(l,m,t)+2\pi i(x_{a}l+y_{a}m)},\\
E_{b}(l,m,t) & = & A(l,m,t)e^{i\phi(l,m,t)+2\pi i(x_{b}l+y_{b}m)},
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $A(l,m,t)$
\end_inset

 is the amplitude of the field and 
\begin_inset Formula $\phi(l,m,t)$
\end_inset

 is the phase of the wave which van Cittert-Zernicke tells us is the same
 in both 
\begin_inset Formula $E_{a}(l,m,t)$
\end_inset

 and 
\begin_inset Formula $E_{b}(l,m,t)$
\end_inset

 since the waves are coherent.
 The total voltage response of the antenna's receiver is the superposition
 of all electromagnetic waves from each position of the object, which can
 be written as: 
\begin_inset Formula 
\begin{eqnarray}
V_{a}(t) & = & \int\int E_{a}(l,m,t)\,dl\,dm,\\
V_{b}(t) & = & \int\int E_{b}(l,m,t)\,dl\,dm,
\end{eqnarray}

\end_inset

so the complex product is 
\begin_inset Formula 
\begin{eqnarray}
V_{a}(t)\star V_{b}(t) & = & \int_{l,m}E_{a}(l,m,t)\,dl\,dm\times\int_{l,m}E_{b}^{*}(l,m,t)\,dl\,dm\nonumber \\
 & = & \int_{l,m}\int_{l',m'}A(l,m,t)A^{*}(l',m',t)e^{i\phi(l,m,t)+2\pi i(x_{a}l+y_{a}m)}\nonumber \\
 &  & \quad e^{-i\phi(l',m',t)-2\pi i(x_{b}l'+y_{b}m')}\,dl\,dm\,dl'\,dm'\nonumber \\
 & = & \int_{l,m}A(l,m,t)A^{*}(l,m,t)e^{2\pi i(\Delta xl+\Delta ym)}\,dl\,dm,
\end{eqnarray}

\end_inset

where the last line follows since the integral is 0 unless 
\begin_inset Formula $\phi(l,m,t)=\phi(l',m',t)$
\end_inset

.
 The positional arguments become 
\begin_inset Formula $\Delta x\equiv x_{a}-x_{b}$
\end_inset

 and 
\begin_inset Formula $\Delta y\equiv y_{a}-y_{b}$
\end_inset

.
 After time-averaging we obtain 
\begin_inset Formula 
\begin{eqnarray}
\langle V_{a}(t)\star V_{b}(t)\rangle & = & \int_{l,m}\langle|A(l,m)|^{2}\rangle e^{2\pi i(\Delta xl+\Delta ym)}\,dl\,dm\nonumber \\
 & = & \int_{l,m}I(l,m)e^{2\pi i(ul+vm)}\,dl\,dm\nonumber \\
 & = & \mathcal{F}\{I(l,m)\},\label{eq:ft}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\Delta x=u$
\end_inset

, 
\begin_inset Formula $\Delta y=v$
\end_inset

 and 
\begin_inset Formula $I(l,m)=\langle|A(l,m)|^{2}\rangle$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
before "chap. 3 of"
key "Thompson2001,Vanderlinde2017"

\end_inset

.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ft"

\end_inset

 shows the Fourier transform connection between the cross-correlation and
 the intensity map 
\begin_inset Formula $I(l,m)$
\end_inset

.
 The intensity map is therefore obtained by performing an inverse 2D Fourier
 transform on the visibities which is of course limited by how well the
 visibities have been measured.
 A single pair of antennae samples a single 
\begin_inset Formula $(u,v)$
\end_inset

 point in visibility space, meaning that the more baselines there are in
 the array the better the 
\begin_inset Formula $uv$
\end_inset

-coverage and the more accurate the final map is.
 The 
\begin_inset Formula $uv$
\end_inset

-coverage is also greatly improved by the rotation of the Earth since different
 orientations relative to the object change the 
\begin_inset Formula $(u,v)$
\end_inset

 coordinates 
\begin_inset CommandInset citation
LatexCommand citep
key "Thompson2001"

\end_inset

.
 Images formed from poorly sampled visibities will result in a large number
 of periodic `blobs' or `stripes' that are not real and are purely a side-effect
 of the periodic functions used to perform the Fourier transform.
 
\end_layout

\begin_layout Standard
To obtain maps at different frequencies the signal must be binned into different
 spectral channels before being correlated.
 To obtain maps of specific polarizations in addition to different frequencies,
 either receivers sensitive to different polarizations must be used (like
 at ALMA) or the observing time is split so that the receivers are exposed
 to light of different polarization states.
 The SMA does the latter strategy and uses a quarter-wave plate (QWP) in
 the beam of each antenna to sample the two polarization states: left-CP
 (LCP) and right-CP (RCP).
 Each antenna can only sample one polarization state at a time, and the
 QWP is rotated 90
\begin_inset Formula $^{\circ}$
\end_inset

 to sample the other state.
 To obtain full polarimetric information for the visibilities from a single
 baseline, the two antenna must correlate their responses to every combination
 of polarization state.
 That is, if an antenna can sample polarization states `
\begin_inset Formula $L$
\end_inset

' and `
\begin_inset Formula $R$
\end_inset

' (which corresponds to 90
\begin_inset Formula $^{\circ}$
\end_inset

 rotations of the QWP), then, for a pair of antennae, four correlations
 must be found: 
\begin_inset Formula $LL$
\end_inset

, 
\begin_inset Formula $LR$
\end_inset

, 
\begin_inset Formula $RL,$
\end_inset

 and 
\begin_inset Formula $RR$
\end_inset

.
 On the SMA this is done by rotating the QWPs on both antennae in a cycle
 that repeats every 4-6 minutes 
\begin_inset CommandInset citation
LatexCommand citep
key "Marrone2008"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qwp"

\end_inset

 shows the SMA's QWP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SMA_QWP.png
	lyxscale 50
	height 28theight%

\end_inset


\begin_inset Graphics
	filename mountedQWP.JPG
	lyxscale 10
	height 28theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qwp"

\end_inset


\series bold
\emph on
(left) 
\series default
\emph default
The SMA's quarter-wave plate (QWP) mounted on a rotation stage.
 Optical brakes (top and bottom left) determine the position of the QWP.
 Adjustable flags (small screws on perimeter of the rotation stage) at 
\begin_inset Formula $\pm$
\end_inset

45
\begin_inset Formula $^{\circ}$
\end_inset

 from the top optical brake set the positions of the waveplate 
\begin_inset CommandInset citation
LatexCommand citep
before "from Fig. 1 of"
key "Marrone2008"

\end_inset

.
 
\series bold
\emph on
(right)
\emph default
 
\series default
The QWP mounted inside the cabin of an SMA antenna in the path of the beam
 (personal photo).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data Reduction with 
\emph on
Miriad
\end_layout

\begin_layout Standard
The data reduction package 
\emph on
Miriad 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Sault1995"

\end_inset


\emph on
 
\emph default
implements and performs most of the required computational tasks for calibrating
 the data and performing the inverse Fourier transform to obtain maps.
 When observations are taken their brightness is usually calibrated against
 measurements of quasars that are taken during the same night, since the
 quasars used are assumed to be steady, bright, unchanging sources.
 The data presented in this paper were already calibrated by Dr.
 Rao and Dr.
 Girart, and so the calibration process will not be explained in detail
 here.
 The calibration involves calculating gain coefficients to correctly scale
 the visibilities to their true intensities.
 In 
\emph on
Miriad
\emph default
,
\emph on
 
\emph default
programs that perform useful operations on the data are broken up into commands
 called 'tasks' that can be scripted using bash scripts or Python.
 This section will summarize the most important tasks for creating images
 from the visibilities.
\end_layout

\begin_layout Standard
The 
\family typewriter
invert
\family default
 task performs a standard two-dimensional fast Fourier transform (FFT) on
 a grid whose size can be specified by the user.
 It also generates a beam map that gives the response of the inteferometer
 to a point source based on the location of the antennae in the array and
 the frequency being observed.
 The beam map is necessary because 
\family typewriter
invert
\family default
 alone tends to produce maps of objects that are filled with sidelobes:
 bumps and peaks and stripes that arise in the map when the 
\begin_inset Formula $uv$
\end_inset

-coverage of the array is irregular.
 In inteferometry the 
\begin_inset Formula $uv$
\end_inset

-coverage is often irregular due to the fact that the placement of dishes
 is limited to the geography of the region (like on Mauna Kea for the SMA)
 and specific dishes often need to be excluded from the data due to malfunction.
 The beam map, because it is made with observations of a point source, can
 tell us what exactly the pattern of sidelobes is and makes it possible
 to deconvolve the sidelobe pattern from the dirty map, leaving behind the
 real structure.
 The process for doing this is called Högbom iteration 
\begin_inset CommandInset citation
LatexCommand citep
key "Högbom1974"

\end_inset

 or `CLEAN' and is implemented by the 
\family typewriter
clean
\family default
 task in 
\emph on
Miriad.
 
\end_layout

\begin_layout Standard
The 
\family typewriter
clean
\family default
'ing of the dirty map is perfomed by subtracting the entire dirty beam from
 the position where the dirty map is maximum.
 The amplitude of the dirty beam is usually normalized to be a fraction
 of the maximum of the dirty map, called the loop gain.
 This subtraction is repeated on what remains of the map until nothing is
 left.
 A model is then built by placing point sources at all the positions where
 a peak was removed at the corresponding amplitude that it was removed at.
 By then analytically calculating a 
\begin_inset Quotes eld
\end_inset

clean
\begin_inset Quotes erd
\end_inset

 beam, which is the response to a point source given the diameter of a dish,
 the model can be convolved with the clean beam using the 
\family typewriter
restor 
\family default
task to obtain a clean map.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cleandemo"

\end_inset

 demonstrates the 
\family typewriter
clean
\family default
-ing process on the IRC+10216 data presented in the attached paper.
 Note that the CLEAN algorithm works on extended sources like nebulae or
 molecular clouds essentially by modelling them as a collection of point
 sources.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename irc+10216.co3-2.demo.mp.ps
	lyxscale 60
	width 50text%
	rotateAngle 270

\end_inset


\begin_inset Graphics
	filename irc+10216.co3-2.demo.bm.ps
	lyxscale 60
	width 50text%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename irc+10216.co3-2.demo.cc.ps
	lyxscale 60
	width 50text%
	rotateAngle 270

\end_inset


\begin_inset Graphics
	filename irc+10216.co3-2.demo.cm.ps
	lyxscale 60
	width 50text%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cleandemo"

\end_inset

The dirty map 
\series bold
\emph on
(top left)
\series default
\emph default
, dirty beam 
\series bold
\emph on
(top right)
\series default
,
\emph default
 model obtained from the 
\family typewriter
clean
\family default
 task
\series bold
\emph on
 (bottom left)
\series default
\emph default
, and deconvolved CLEAN map of IRC+10216 
\series bold
\emph on
(bottom right)
\series default
\emph default
.
 Contour levels are at -20%, 20%, 30%, 40%, etc.
 of the maximum.
 Pixels show the same data, darker pixels represent higher intensity.
 Notice the six peaks around the larger central peak in the dirty map are
 also present in the dirty beam and are largely absent in the clean map.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
* selfcal –> used to adjust the gain coefficients by doing jacobi iteration
 (maybe leave this out?), equation from paper
\end_layout

\begin_layout Standard
Another task critical to the results presented in the paper is 
\family typewriter
selfcal
\family default
 (self-calibration),
\family typewriter
 
\family default
which makes additional corrections to the gain calibration of the data.
 As explained in the paper this is necessary to correct the very small offset
 between beams of different polarizations that leads to false Stokes 
\begin_inset Formula $V$
\end_inset

 signals.
 The 
\family typewriter
selfcal 
\family default
task takes the clean model found from 
\family typewriter
invert
\family default
-ing and 
\family typewriter
clean
\family default
-ing the initial visibities and uses it to find new gain coefficients that
 better fit the model.
 The gain coefficients can be further improved by repeating the self-calibration
 process on a new model generated from the last gain coefficients to be
 found.
 The gain coefficients (which are complex-valued) are searched for and found
 iteratively by minimizing the following error heuristic:
\begin_inset Formula 
\begin{equation}
\epsilon^{2}=\Sigma|\mathcal{V}_{ij}-g_{i}g_{j}^{*}\hat{\mathcal{V}}_{ij}|^{2},\label{eq:selfcal}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{V}_{ij}$
\end_inset

 are the measured visibities found by correlating signals from antenna 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\hat{\mathcal{V}}_{ij}$
\end_inset

 are the model visibities for the same baseline, and 
\begin_inset Formula $g_{x}$
\end_inset

 are the complex gain coefficients.
 By finding the gain coefficients that minimze eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:selfcal"

\end_inset

), 
\family typewriter
selfcal
\family default
 adjusts the measured visibities until they match the model, and, when models
 are regenerated after each iteration of 
\family typewriter
selfcal
\family default
, the gain coefficients eventually converge and further iterations do not
 improve the image 
\begin_inset CommandInset citation
LatexCommand citep
key "Schwab1980,Sault2008"

\end_inset

.
 The self-calibration process can also be applied on visibities with different
 polarizations, which is what allows us to correct the offset in each polarized
 beam.
 
\end_layout

\begin_layout Standard
While 
\emph on
Miriad'
\emph default
s tasks make it easy to create scripts to automate data reduction and correct
 the data, the tasks themselves take parameters that must be manually found
 based on the data set being used, and are usually different across different
 objects.
 Using 
\emph on
Miriad
\emph default
 to search the data was a initially a monumental challenge since our archive
 search started with over 25 different sets of data of different celestial
 objects taken with different spectral configurations.
 For example, an early step in the 
\family typewriter
invert
\family default
-ing process is to average the spectral channels that make up a spectral
 line (like CO 
\begin_inset Formula $(J=3\rightarrow2)$
\end_inset

 at 345.8GHz) so that the inversion process completes successfully.
 This is done by specifying the number of channels to end with after averaging,
 the velocity (in km/s) of the channel to start averaging at, and the number
 of channels to merge together.
 This involved manually opening the spectra of interest, counting the correct
 number of channels to cover the entire line, and then switching the x-axis
 of the displayed spectra to find the corresponding velocity of the starting
 channel.
 This is then passed to the 
\family typewriter
invert
\family default
 task like so: 
\begin_inset listings
lstparams "language=bash,numbers=left,basicstyle={\ttfamily},tabsize=4"
inline false
status open

\begin_layout Plain Layout

invert line=vel,18,-43,2,2 vis=[...]
\end_layout

\end_inset

where the format is 
\family typewriter
line=vel,{# of channels},{starting channel},{step},{# to merge}.

\family default
 The 
\family typewriter
invert
\family default
 task has a bug where if the step size does not agree with a hidden rule
 I was unable to ascertain, it would fail, requiring you to increase the
 step size and manually recount the number of channels to input as the first
 number.
 Since each dataset required a correction script to be written for it, and
 we wanted to search as much data as possible, inefficiencies like the example
 above quickly made progress difficult and cumbersome.
 
\end_layout

\begin_layout Standard
To improve the workflow and automate little menial details like counting
 it was necessary to automate parameter generation for 
\emph on
Miriad
\emph default
's tasks.
 In a language like bash, which 
\emph on
Miriad
\emph default
 supported scripting for natively, such automation would bring its own cumbersom
e details, and it became clear a language like Python would be better suited
 for the task.
 No Python wrapper existed for 
\emph on
Miriad 
\emph default
so I created one and used it to generate any tedious parameters needed for
 any of the 
\emph on
Miriad 
\emph default
tasks, including detecting when 
\family typewriter
invert
\family default
 fails due to the mysterious step bug and automatically changing the step
 size until the task completes.
 Other notable features include dumping spectral information to the terminal
 and parsing it in Python for information needed to generate other parameters,
 counting channels automatically, displaying a window with a spectrum that
 outputs channel information on mouse click, and, in general, allowing one
 to take advantage of the language features of Python such as loop structures,
 function definitions, and string substitution.
 For example, the Python method used to automate the line selection parameter
 for 
\family typewriter
invert
\family default
 is the following: 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python,numbers=left,basicstyle={\ttfamily},showstringspaces=false,tabsize=4,lineskip={-1.5pt},keywordstyle={\color{blue}}"
inline false
status open

\begin_layout Plain Layout

def averageVelocityLine(vis, factor):	
\end_layout

\begin_layout Plain Layout

	velrange = getVelocityRange(vis)
\end_layout

\begin_layout Plain Layout

	nvels = round(abs(velrange[0] - velrange[1])/factor)
\end_layout

\begin_layout Plain Layout

	startvel = round(velrange[1])
\end_layout

\begin_layout Plain Layout

	return `vel,{0},{1},{2},{2}'.format(nvels, startvel, factor)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
which, under the hood, gets the velocity range of the line by using the
 output of the 
\family typewriter
uvlist
\family default
 task in 
\emph on
Miriad 
\emph default
and parsing it for the velocity range before using it to compute the necessary
 number of channels and building the necessary string in the format that
 
\emph on
Miriad 
\emph default
expects.
\end_layout

\begin_layout Standard
The Python 
\emph on
Miriad 
\emph default
wrapper works by generating the necessary bash command to run and then passing
 the command to the terminal.
 Depending on the task, the output can be displayed in the terminal as usual
 or can be intercepted by Python and used for other tasks.
 
\end_layout

\begin_layout Standard
Having a Python interface to 
\emph on
Miriad 
\emph default
also made it possible to connect the data to the plotting utilities available
 in Python, such as matplotlib, and also allowed easier access to 
\emph on
Miriad
\emph default
's own plotting utilities like 
\family typewriter
cgdisp
\family default
 which is used to display contour plots of the maps.
\end_layout

\begin_layout Standard
Creating an automation suite for 
\emph on
Miriad
\emph default
 in Python and connecting it directly to several different custom plotting
 methods made it possible to correct more data, find potential Stokes 
\begin_inset Formula $V$
\end_inset

 signals across different spectral lines more efficiently, and create the
 many figures and maps required to convince ourselves of whether the signals
 were real or not.
 
\end_layout

\begin_layout Subsection
Code Repositories
\end_layout

\begin_layout Standard
All the code that performs the data reduction, squint correction, and plotting
 is available online.
\end_layout

\begin_layout Standard
The data analysis and correction scripts can be found at 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "github.com/mef51/SMAData"
target "https://github.com/mef51/SMAData"

\end_inset


\family default
.
 This repository contains all the archival polarimetric data from the SMA
 (minus the actual data, scripts only).
 The folders relevant to the attached paper are 
\family typewriter
IRC+10216/
\family default
, 
\family typewriter
080106_Ram_Spectra/
\family default
 (for Orion KL), 
\family typewriter
141028_ngc7538/
\family default
 (for NGC7538), and 
\family typewriter

\begin_inset Newline newline
\end_inset

101014_NGC1333_Ram/
\family default
 (for NGC1333).
 
\end_layout

\begin_layout Standard
Within that repository is the 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "squintscripts/"
target "https://github.com/mef51/SMAData/tree/master/squintscripts"

\end_inset


\family default
 folder which contains all the scripts for generating the figures included
 the paper as well as some extra figures.
 The paperplots.py file contains some utilities.
 The GetCOMaps.py file generates all the maps used in the paper.
 CompareImageSpectra.py generates the large before-and-after correction compariso
n of the spectra (Figure 4 of the attached paper).
\end_layout

\begin_layout Standard
The Python wrapper for 
\emph on
Miriad 
\emph default
described in the previous section lives in its own repository due to its
 potential use for others and can be found at 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "github.com/mef51/smautils"
target "https://github.com/mef51/smautils"

\end_inset


\family default
.
 It contains the wrapper as well as a library (
\family typewriter
squint.py
\family default
) for performing the squint correction detailed in the paper.
 It is published on the Python Package Index (PyPi) and can be installed
 by anyone by running the command `
\family typewriter
pip install smautils
\family default
' on the terminal.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
I'd like to thank my supervisor Martin Houde for his advice and guidance
 during the last year and for sending me to Hilo, Hawaii for two weeks as
 soon as I finished my classes despite my having only a vague idea of what
 my project would entail and exactly zero research experience in Astronomy.
 Baptism by fire works.
 
\end_layout

\begin_layout Standard
I'm also grateful to Ramprasad Rao and Josep Miquel Girart who not only
 made my visit to Hilo productive but also warm and fun.
 Thank you Josep Miquel for not letting me drive up Mauna Kea on my own
 the night before our respective flights.
 
\end_layout

\begin_layout Standard
I'm grateful to my friends, roommates, and the rock climbing crew for giving
 me things to do that are happily unrelated to work.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Chandrasekhar \\& Fermi(1953)"
key "Chandrasekhar1953"

\end_inset

Chandrasekhar, S., & Fermi, E.
 1953 ApJ, 118, 113
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cortes et al.(2005)"
key "Cortes2005"

\end_inset

Cortes, P.
 C., Crutcher, R.
 M.
 & Watson, W.
 D.
 2005, ApJ, 628, 780.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Cotton et al.(2011)"
key "Cotton2011"

\end_inset

Cotton, W.
 D., Ragland, S., & Danchi, W.
 C.
 2011, ApJ, 736, 96
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Crutcher(2012)"
key "Crutcher2012"

\end_inset

Crutcher, R.
 M.
 2012 Annu.
 Rev.
 Astron.
 Astrophys, 50, 29-63
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Davis(1951)"
key "Davis1951"

\end_inset

Davis, L., Jr.
 1951, PhRv, 81, 890
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart et al.(1999)"
key "Girart1999"

\end_inset

Girart, J.
 M., Crutcher, R.
 M.
 & Rao, R.
 1999, ApJ, 525, L109.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart, Rao, \\& Marrone(2006)"
key "Girart2006"

\end_inset

Girart, J.
 M., Rao, R., Marrone, D.
 P.
 2006 Science, 313, 5788, 812-814
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Girart et al.(2012)"
key "Girart2012"

\end_inset

Girart, J.
 M., Patel, N., Vlemmings, W.
 H.
 T., & Rao, R.
 2012, ApJ, 751, L20.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Glenn et al.(1997)"
key "Glenn1997"

\end_inset

Glenn, J., Walker, C.
 K., Bieging, J.
 H., et al.
 1997, ApJ, 487, L89.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Goldreich \\& Kylafis(1981)"
key "Goldreich1981"

\end_inset

Goldreich, P., Kylafis, N.
 D.
 1981 ApJ, 243, L75-L78
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Greaves et al.(1999)"
key "Greaves1999"

\end_inset

Greaves, J.
 S., Holland, W.
 S., Friberg, P., et al.
 1999, ApJ, 512, L139.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hamaker et al.(1996)"
key "Hamaker1996"

\end_inset

Hamaker, J.
 P., Bregman, J.
 D., & Sault, R.
 J.
 1996 A&A Suppl.
 Ser., 117, 137-147
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hezareh et al.(2010)"
key "Hezareh2010"

\end_inset

Hezareh, T., & Houde, M.
 2010, PASP, 122, 786
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hezareh et al.(2013)"
key "Hezareh2013"

\end_inset

Hezareh, T.
 J., Wiesemeyer, H., Houde, M., Gusdorf, A., Siringo, G.
 2013 A&A, 558, A45
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hildebrand et al.(2009)"
key "Hildebrand2009"

\end_inset

Hildebrand, R.
 G., Kirby, L., Dotson.
 J.
 L., Houde, M., Vaillancourt, J.
 E.
 2009 ApJ, 696, 567-573
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Högbom(1974)"
key "Högbom1974"

\end_inset

Högbom, J.
 A.
 1974 Astron.
 Astrophys.
 Suppl., 15, 417-426
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde et al.(2009)"
key "Houde2009"

\end_inset

Houde, M., Vaillancourt, J.
 E., Hildebrand, R.
 H., Chitsazzadeh, S., & Kirby, L., 2009 ApJ, 706, 1504
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde et al.(2013)"
key "Houde2013"

\end_inset

Houde, M., Hezareh, T., Jones, S., & Rajabi, F.
 2013 ApJ, 764, 24
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Houde(2014)"
key "Houde2014"

\end_inset

Houde, M.
 2014 ApJ, 795, 27
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hull et al.(2014)"
key "Hull2014"

\end_inset

Hull, C.
 L.
 H., Plambeck, R.
 L., Kwon, W., Bower, G.
 C., Carpenter, J.
 M., Crutcher, R.
 M., et al.
 2014, ApJ Suppl., 213, 13
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Lai et al.(2003)"
key "Lai2003"

\end_inset

Lai, S.-P., Girart, J.
 M.
 & Crutcher, R.
 M.
 2003, ApJ, 598, 392.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Mu\\~{n}oz et al.(2012)"
key "Munoz2012"

\end_inset

Mu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~{n}
\end_layout

\end_inset

oz, D.
 J., Marrone, D.
 P., Moran, J.
 M., & Rao, R.
 2012 ApJ, 745, 115
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Marrone et al.(2008)"
key "Marrone2008"

\end_inset

Marrone, D.
 P.
 & Rao, R.
 2008, Proc.
 SPIE 7020, 70202B
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Nakano \\& Nakamura(1978)"
key "Nakano1978"

\end_inset

Nakano, T., Nakamura, T.
 1978 Publ.
 Astron.
 Soc.
 Japan 30, 671-679
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1995)"
key "Sault1995"

\end_inset

Sault, R.
 J., Teuben, P.
 J.
 & Wright M.
 C.
 H.
 1995 ADASS IV, ASP Conference Series, 77, 433-436
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(1996)"
key "Sault1996"

\end_inset

Sault, R.
 J., Hamaker, J.
 P., & Bregman, J., D.
 1996 A&A Suppl.
 Ser., 117, 149-159
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sault et al.(2008)"
key "Sault2008"

\end_inset

Sault, R.
 J., Killeen, N.
 2008, Miriad Users Guide, Australia Telescope National Facility
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Schwab(1980)"
key "Schwab1980"

\end_inset

Schwab, F.
 R.
 1980, Proc.
 SPIE 0231, Intl Optical Computing Conf I
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Tang et al.(2010)"
key "Tang2010"

\end_inset

Tang, Y.-W., Ho, P.
 T.
 P., Koch, P.
 M., & Rao, R.
 2010, ApJ, 717, 1262.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Thompson et al.(2001)"
key "Thompson2001"

\end_inset

Thompson, A.
 R., Moran, J.
 M., & Swenson Jr, G.
 W.
 2001, Interferometry and synthesis in radio astronomy (John Wiley & Sons)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Vanderlinde(2017)"
key "Vanderlinde2017"

\end_inset

Vanderlinde, K.
 
\begin_inset Quotes eld
\end_inset

Radio Telescope Fundamentals
\begin_inset Quotes erd
\end_inset

, slide show presentation, Dunlap Summer School, July 2017
\end_layout

\end_body
\end_document
