#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[nottoc,numbib]{tocbibind}
\settocbibname{References}
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing single

\size giant
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset

Non-Zeeman Circular Polarization of Molecular Spectral Lines in the ISM
\end_layout

\begin_layout Author
\paragraph_spacing onehalf

\size larger
Mohammed Afif Chamma
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4.6cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center

\size large
Submitted in partial fulfillment 
\begin_inset Newline newline
\end_inset

of the requirements for the degree 
\begin_inset Newline newline
\end_inset

of M.Sc.
 Astronomy
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Supervised by Dr.
 Martin Houde
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center

\size large
Department of Physics and Astronomy
\begin_inset Newline newline
\end_inset

University of Western Ontario
\begin_inset Newline newline
\end_inset

London, Ontario, Canada
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Co-Authorship
\end_layout

\begin_layout Standard
The archival data that forms the basis of this work was reduced and provided
 by Dr.
 Ramprasad Rao, receiver engineer at the Submillimeter Array (SMA) on Mauna
 Kea.
 The idea for and first version of the code that performs the correction
 necessary to eliminate false signals was provided by Dr.
 Josep Miquel Girart, who was visiting the SMA at the same time as I was.
 My supervisor, Dr.
 Martin Houde, provided extensive edits on several drafts of this paper
 and guidance on how to coax out the signals from the noise and display
 them in a clear way.
 
\end_layout

\begin_layout Standard
As for my role, I adapted Dr.
 Girart's code and used it to correct the archival data provided by Dr.
 Rao for four different astronomical objects.
 I created software built on top of the reduction package 
\emph on
Miriad
\emph default
 to efficiently collect data for and create the many figures and maps required
 to make the case that the signals we were presenting were true signals.
 Dr.
 Houde and I interpreted the data and detailed the arguments present in
 the paper to support the reliability of the signals.
 I was responsible for writing drafts of the paper and this report.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Stars form when clouds of gas and dust collapse gravitationally until they
 are hot enough to ignite fusion in the core.
 Assuming that gravity is the dominant force in the star formation process
 one can calculate several parameters such as the maximum mass stable to
 gravitational collapse (the Jeans mass), and the free-fall timescale for
 such a collapse.
 However, the presence of turbulence and magnetic fields in a molecular
 cloud complicates star formation, either by slowing down the collapse or
 preventing it from happening at all.
 Developing methods of measuring and characterizing turbulence and magnetic
 fields in molecular clouds is an important research focus in star formation,
 and the topic of this report focuses on polarimetry, the dominant method
 for measuring the magnetic field.
\end_layout

\begin_layout Standard
Magnetic Fields in molecular clouds
\end_layout

\begin_layout Standard
* Star Formation and Magnetic Fields
\end_layout

\begin_layout Standard
*magnetic fields: summarize theories, summarize biggest results (the hourglass
 shape from the SMA is neat
\end_layout

\begin_layout Standard
* doors always open when new ways of measuring things are developed
\end_layout

\begin_layout Subsection
Polarimetry of Magnetic Fields
\end_layout

\begin_layout Standard
* why is radiation from the ISM polarized? (GK and dust alignment)
\end_layout

\begin_layout Standard
* How do you get magnetic field from DCF?
\end_layout

\begin_layout Section
Research Methods
\end_layout

\begin_layout Subsection
Radio Interferometry
\end_layout

\begin_layout Standard
* why does it work?
\end_layout

\begin_layout Standard
* how do you get an image? (fourier transforms)
\end_layout

\begin_layout Subsection
Data Reduction with 
\emph on
Miriad
\end_layout

\begin_layout Subsection
Code Repositories
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Chandrasekhar \\& Fermi(1953)"
key "Chandrasekhar1953"

\end_inset

Chandrasekhar, S., & Fermi, E.
 1953 ApJ, 118, 113
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Crutcher(2012)"
key "Crutcher2012"

\end_inset

Crutcher, R.
 M.
 2012 Annu.
 Rev.
 Astron.
 Astrophys, 50, 29-63
\end_layout

\end_body
\end_document
